marikobot-hashi: Logger
Module: base/Logger
Class Logger
The Logger class. Contains multiple functions to log data.
Index
Constructors
constructor
Methods
clean
debug
error
info
log
prefix
success
test
warning
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
Static clean
clean(...args): void
Logs something in the console using the clean assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static debug
debug(...args): void
Logs something in the console using the debug assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static error
error(...args): void
Logs something in the console using the error assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static info
info(...args): void
Logs something in the console using the info assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static log
log(mode, ...args): void
Logs something in the console using the chosen assets.
Parameters
mode: string
The mode (assets pack).
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static prefix
prefix(mode, str?): string
Returns the prefix for the logging.
Parameters
mode: string
The 'label' that describes the assets pack.
str: string = ...
The string to split to fit a given size.
Returns string
The prefix (str).
Static success
success(...args): void
Logs something in the console using the success assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static test
test(...args): void
Logs something in the console using the test assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
Static warning
warning(...args): void
Logs something in the console using the warning assets.
Parameters
Rest ...args: any[]
The data to print.
Returns void
Nothing.
